# ESIEE-TP_DevWebAvance

./: README.md  TP Garage java spring .txt
Configuration projet/: docker-compose.yml
Configuration projet/config/: dump_tp_garage_auto.sql  realm_export.json
backend/: db low security.txt  pom.xml
backend/src/main/java/fr/unilasalle/tp_garage_auto/: TpGarageAutoApplication.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/DTO/: ClientDTO.java  RendezVousDTO.java  TechnicienDTO.java  VehiculeDTO.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/beans/: Client.java  RendezVous.java  Technicien.java  Vehicule.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/controllers/: Accueil.java  AccueilController.java  ClientController.java  RendezVousController.java  TechnicienController.java  VehiculeController.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/exceptions/: API_ERRORS.java  DBException.java  DTOException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/repositories/: ClientRepository.java  RendezVousRepository.java  TechnicienRepository.java  VehiculeRepository.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/services/: ClientService.java  MapperService.java  RendezVousService.java  TechnicienService.java  VehiculeService.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/utils/: EntityDTOConverter.java
backend/src/main/java/fr/unilasalle/tp_garage_auto/websecurity/: JwtAuthConverter.java  SecurityConfig.java  SecurityRoles.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/BeansTests/: ClientTest.java  RendezVousTest.java  TechnicienTest.java  VehiculeTest.java
backend/src/test/java/RepositoriesTests/: ClientRepositoryTest.java  RendezVousRepositoryTest.java  TechnicienRepositoryTest.java  VehiculeRepositoryTest.java
backend/src/test/java/ServicesTests/: ClientServiceTest.java  RendezVousServiceTest.java  TechnicienServiceTest.java  VehiculeServiceTest.java
backend/src/test/java/fr/unilasalle/tp_garage_auto/: TpGarageAutoApplicationTests.java
frontend/tp_garage_auto_front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  readme2.md
frontend/tp_garage_auto_front/src/: index.html
frontend/tp_garage_auto_front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/tp_garage_auto_front/src/app/auth/: auth.config.ts
frontend/tp_garage_auto_front/src/app/component/appointmentform/: appointmentform.component.html  appointmentform.component.spec.ts  appointmentform.component.ts
frontend/tp_garage_auto_front/src/app/component/appointmentpage/: appointmentpage.component.html  appointmentpage.component.spec.ts  appointmentpage.component.ts
frontend/tp_garage_auto_front/src/app/component/client/: client.component.html  client.component.ts
frontend/tp_garage_auto_front/src/app/component/client-card/: client-card.component.html  client-card.component.ts
frontend/tp_garage_auto_front/src/app/component/client-form/: client-form.component.html  client-form.component.ts
frontend/tp_garage_auto_front/src/app/component/client-modifier/: client-modifier.component.html  client-modifier.component.spec.ts  client-modifier.component.ts
frontend/tp_garage_auto_front/src/app/component/client-page/: client-page.component.html  client-page.component.ts
frontend/tp_garage_auto_front/src/app/component/clientform/: clientform.component.html  clientform.component.spec.ts  clientform.component.ts
frontend/tp_garage_auto_front/src/app/component/clientpage/: clientpage.component.html  clientpage.component.spec.ts  clientpage.component.ts
frontend/tp_garage_auto_front/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/tp_garage_auto_front/src/app/component/depot/: depot.component.html  depot.component.spec.ts  depot.component.ts
frontend/tp_garage_auto_front/src/app/component/home/: home.component.html
frontend/tp_garage_auto_front/src/app/component/loading-spinner/: loading-spinner.component.html
frontend/tp_garage_auto_front/src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/tp_garage_auto_front/src/app/component/rendez-vous-calendrier/: rendez-vous-calendrier.component.html  rendez-vous-calendrier.component.spec.ts  rendez-vous-calendrier.component.ts
frontend/tp_garage_auto_front/src/app/component/rendez-vous-card/: rendez-vous-card.component.html  rendez-vous-card.component.spec.ts  rendez-vous-card.component.ts
frontend/tp_garage_auto_front/src/app/component/rendez-vous-form/: rendez-vous-form.component.html  rendez-vous-form.component.spec.ts  rendez-vous-form.component.ts
frontend/tp_garage_auto_front/src/app/component/rendez-vous-modifier/: rendez-vous-modifier.component.html  rendez-vous-modifier.component.spec.ts  rendez-vous-modifier.component.ts
frontend/tp_garage_auto_front/src/app/component/rendez-vous-page/: rendez-vous-page.component.html  rendez-vous-page.component.spec.ts  rendez-vous-page.component.ts
frontend/tp_garage_auto_front/src/app/component/technician/: technician.component.html  technician.component.spec.ts  technician.component.ts
frontend/tp_garage_auto_front/src/app/services/: appointement.service.spec.ts  appointment.service.ts  client.service.ts  technician.service.ts  vehicle.service.ts
(+52 files in other folders)
