spring.application.name=tp_garage_auto

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/tp_garage_auto
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
