spring.application.name=tp_garage_auto

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/tp_garage_auto
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de la sécurité
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tp_garage_automobile
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Configuration de l'authentification
jwt.auth.converter.resourecID = tp-garage-automobile-rest-api
jwt.auth.converter.principleAttribute = preferred_username


