spring.application.name=tp_garage_auto

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/tp_garage_auto
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Okta OAuth2
okta.oauth2.issuer=https://dev-t5v4o2p3w0k4vnjj.us.auth0.com/
okta.oauth2.client-id=YZxxyi9POBWUHGAVXQ0FPl9nacU9Hr8m
okta.oauth2.client-secret=6CaOkI4b3MqCsR9HwMW0xpkk9aYQzcyAFfWRiBmIoXiH-_OVTWmBiwn4qON3E1q8

# Spring Security
spring.security.oauth2.client.provider.okta.issuer-uri=${okta.oauth2.issuer}
spring.security.oauth2.client.registration.okta.client-id=${okta.oauth2.client-id}
spring.security.oauth2.client.registration.okta.client-secret=${okta.oauth2.client-secret}
spring.security.oauth2.client.registration.okta.scope=openid, profile, email

